{
  "name": "template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "reinstall": "pnpm remove-modules && pnpm install",
    "remove-modules": "pnpx rimraf node_modules",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prettier": "prettier --write src/**/*.{ts,tsx} --config ./.prettierrc",
    "lint": "eslint \"**\\\\*.{ts,tsx}\" --quiet --color --cache --report-unused-disable-directives --max-warnings 0 --fix",
    "stylelint": "stylelint \"src/**/*.scss\" --fix",
    "format": "pnpm lint && pnpm prettier && pnpm stylelint",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/postcss-import": "^14.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^14.0.1",
    "postcss-import": "^15.1.0",
    "prettier": "3.0.3",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-stylelint": "^5.1.1"
  }
}
